POSTGRES_DB=wtx-challenge
POSTGRES_USER=admin
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
SERVER_PORT=3000
NODE_ENV=development
AVG_PRICE_BY_TYPE_URL=https://bit.ly/avg-price-by-truck-type